<!doctype html>
<html>
    <style>
      .container{
        background-color: darkgreen;
        margin:50px;
        height:fir-content;
        width:200px;
        border-radius:12px;
        
      }
      .title{
        text-align:center;
        background-color:rgb(85, 78, 78);
        color:white;
        padding:10px;
        border-radius:inherit;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      img{
        width:inherit;
        border-radius:100%;
      }
      .subbutton,.addbutton{
        background-color:transparent;
        border:none;
        font-size:18px;
      }
      .subbutton{
        color:orange;
      }
      .addbutton{
        color:chocolate;
      }
      .qty{
        width:40%;
      }
      .group{
        text-align:center;
        margin-top:10px;

      }
      .cartbutton{
        background-color:yellow;
        text-align:center;
        margin-top:10px;
        border-radius:10px;
        padding:10px;;
      }
      .center{
        text-align:center;
      }
      

      

    </style>
    <body>
       <div class="container">
         <h3 class="title">Black Formal</h3>
         <img src="shoe1.jpg">
         <div class="group">
          <button class="addbutton">+</button>
          <input class="qty" type="text">
          <button class="subbutton">-</button>
        </div>
           <div class="center">
           <button class="cartbutton">Add to cart</button>
          </div>
       </div>
    </body>
</html>