<!doctype html>
<html>
    <style>
        .box1{
            background-color:red;
            color:white;
            width:fit-content;
            border-radius:10px;
            padding:50px;
            display:inline-block;
            border:5px solid black;
        }
        .box2{
            background-color:blue;
            color:white;
            width:fit-content;
            border-radius:20px;
            padding:50px;
            display:inline-block;
            border:5px solid black;
            
        }
        .box3{
            background-color:green;
            color:white;
            width:fit-content;;
            padding:50px;
            border-top-right-radius :50%;
            border-bottom-left-radius:50%;
            display:inline-block;
            border:5px solid black;
            
        }
    </style>

    <body>
        
            <div class="box1">10px

            </div>
            <div class="box2">20px

            </div>
            <div class="box3">30px

            </div>

        
        </body>
</html>